hr {
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;
  border: 2px solid rgb(160, 208, 223);
  background-color: rgb(160, 208, 223);
}
header h2 {
  margin-bottom: 8px;
  color: rgb(140, 200, 246);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111111bd;
  display: flex;
  opacity: 0;
  pointer-events: none;
  --transform: translateY(-100px);
  z-index: 10;
}

.modal--show {
  opacity: 1;
  pointer-events: unset;
  --transform: translateY(0);
  --transition: transform 0.5s;
}

.modal__container {
  margin: auto;
  width: 90%;
  max-width: 500px;
  max-height: 90%;
  background: #15151bf3;
  color: white;
  border-radius: 6px;
  padding: 1.5em 2.5em 1em 2.5em;
  display: grid;
  gap: 1em;
  place-items: center;
  grid-auto-columns: 100%;
  transform: var(--transform);
  transition: var(--transition);
  text-align: left;
}

.text {
  margin-bottom: 10px;
  text-align: left;
  width: 100%;
}

.modal__close {
  text-decoration: none;
  color: #fff;
  background-color: #148b6b;
  padding: 0.5em 1em;
  border: 1px solid;
  border-radius: 6px;
  position: relative;
  display: flex;
  justify-content: right;
  font-weight: bold;
  transition: background-color 0.3s;
}

.modal__close:hover {
  color: white;
  background-color: #0f6951;
  cursor: pointer;
}

.container-tecno {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-top: 20px;
  justify-content: center;
}
.tecno {
  margin: 0 10px;
  width: 120px;
  height: 40px;
  background: rgb(28, 65, 125);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  transition: all 0.5s ease-in-out;
}
.tecno:hover {
  cursor: default;
  background: rgb(20, 75, 98);
  transition: all 0.5s ease-in-out;
}

.links {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 1.6rem;
  cursor: pointer;
}
.links a {
  text-decoration: none;
}
.links a:hover {
  text-decoration: none;
  color: rgb(194, 206, 239) !important;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 800px) {
  .modal__container {
    padding: 2em 1.5em;
  }

  .modal__title {
    font-size: 2rem;
  }
}
@media (max-width: 430px) {
  .container-tecno {
    grid-template-columns: 100%;
    gap: 10px 0;
  }
  .tecno {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}
